spring.application.name=reactdigitaldealsbackend

spring.datasource.url=jdbc:mysql://localhost:3306/reactdigitaldealsbackend?createDatabaseIfNotExist=true
spring.datasource.password=hello
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true